In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Define file paths
global_power_path = "Resources/global_power_plant_database.csv"
global_gni_path = "Resources/Global_gni.csv"
global_population_path = "Resources/global_population_dataset.csv"

# Read .csv files
global_powerdf = pd.read_csv(global_power_path)
global_gnidf = pd.read_csv(global_gni_path)
global_population = pd.read_csv(global_population_path)

# Display global GNI data frame
global_gnidf.head(5)

C:\Users\austr\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,22450.000000,23520.000000,24510.000000,25350.000000,26560.000000,26840.000000,27120.000000,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1563.676371,1669.134226,1697.844163,1677.094818,1579.434512,1475.405527,1441.531746,1494.710171,1535.776856,1406.289007
2,Afghanistan,AFG,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,530.000000,630.000000,650.000000,630.000000,590.000000,550.000000,530.000000,510.000000,520.000000,500.000000
3,Africa Western and Central,AFW,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,113.682775,122.151563,128.210427,133.154859,...,1605.673050,1774.034998,1931.807956,2061.522937,2005.476912,1782.153990,1611.489483,1611.865620,1669.153323,1654.425660
4,Angola,AGO,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3410.000000,4170.000000,4780.000000,5010.000000,4520.000000,3770.000000,3450.000000,3210.000000,2970.000000,2140.000000

In [2]:
# Display datatypes
global_gnidf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            91 non-null     float64
 7   1963            96 non-null     float64
 8   1964            100 non-null    float64
 9   1965            100 non-null    float64
 10  1966            106 non-null    float64
 11  1967            116 non-null    float64
 12  1968            121 non-null    float64
 13  1969            124 non-null    float64
 14  1970            123 non-null    float64
 15  1971            123 non-null    float64
 16  1972            134 non-null    float64
 17  1973            135 non-null    float64
 18  1974            135 non-null    float64
 19  1975            134 non-null    float64
 20  1976            135 non-null    float64
 21  1977            136 non-null    float64
 22  1978            139 non-null    float64
 23  1979            144 non-null    float64
 24  1980            148 non-null    float64
 25  1981            149 non-null    float64
 26  1982            160 non-null    float64
 27  1983            166 non-null    float64
 28  1984            169 non-null    float64
 29  1985            171 non-null    float64
 30  1986            174 non-null    float64
 31  1987            174 non-null    float64
 32  1988            176 non-null    float64
 33  1989            179 non-null    float64
 34  1990            182 non-null    float64
 35  1991            183 non-null    float64
 36  1992            196 non-null    float64
 37  1993            199 non-null    float64
 38  1994            204 non-null    float64
 39  1995            213 non-null    float64
 40  1996            215 non-null    float64
 41  1997            225 non-null    float64
 42  1998            225 non-null    float64
 43  1999            226 non-null    float64
 44  2000            230 non-null    float64
 45  2001            229 non-null    float64
 46  2002            238 non-null    float64
 47  2003            239 non-null    float64
 48  2004            239 non-null    float64
 49  2005            239 non-null    float64
 50  2006            240 non-null    float64
 51  2007            240 non-null    float64
 52  2008            238 non-null    float64
 53  2009            239 non-null    float64
 54  2010            241 non-null    float64
 55  2011            242 non-null    float64
 56  2012            242 non-null    float64
 57  2013            244 non-null    float64
 58  2014            245 non-null    float64
 59  2015            246 non-null    float64
 60  2016            245 non-null    float64
 61  2017            245 non-null    float64
 62  2018            244 non-null    float64
 63  2019            241 non-null    float64
 64  2020            235 non-null    float64
dtypes: float64(61), object(4)
memory usage: 135.2+ KB

In [3]:
# Display Global Powerplants data frame
global_powerdf.head()

,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,other_fuel1,other_fuel2,...,estimated_generation_gwh_2013,estimated_generation_gwh_2014,estimated_generation_gwh_2015,estimated_generation_gwh_2016,estimated_generation_gwh_2017,estimated_generation_note_2013,estimated_generation_note_2014,estimated_generation_note_2015,estimated_generation_note_2016,estimated_generation_note_2017
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,GEODB0040538,33.0,32.322,65.1190,Hydro,NaN,NaN,...,123.77,162.90,97.39,137.76,119.50,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
1,AFG,Afghanistan,Kandahar DOG,WKS0070144,10.0,31.670,65.7950,Solar,NaN,NaN,...,18.43,17.48,18.25,17.70,18.29,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE
2,AFG,Afghanistan,Kandahar JOL,WKS0071196,10.0,31.623,65.7920,Solar,NaN,NaN,...,18.64,17.58,19.10,17.62,18.72,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,GEODB0040541,66.0,34.556,69.4787,Hydro,NaN,NaN,...,225.06,203.55,146.90,230.18,174.91,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,GEODB0040534,100.0,34.641,69.7170,Hydro,NaN,NaN,...,406.16,357.22,270.99,395.38,350.80,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1

In [4]:
# Display Global Powerplants data types 
global_powerdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34936 entries, 0 to 34935
Data columns (total 36 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country                         34936 non-null  object
 1   country_long                    34936 non-null  object
 2   name                            34936 non-null  object
 3   gppd_idnr                       34936 non-null  object
 4   capacity_mw                     34936 non-null  float64
 5   latitude                        34936 non-null  float64
 6   longitude                       34936 non-null  float64
 7   primary_fuel                    34936 non-null  object
 8   other_fuel1                     1944 non-null   object
 9   other_fuel2                     276 non-null    object
 10  other_fuel3                     92 non-null     object
 11  commissioning_year              17447 non-null  float64
 12  owner                           20868 non-null  object
 13  source                          34921 non-null  object
 14  url                             34918 non-null  object
 15  geolocation_source              34517 non-null  object
 16  wepp_id                         16234 non-null  object
 17  year_of_capacity_data           14887 non-null  float64
 18  generation_gwh_2013             6417 non-null   float64
 19  generation_gwh_2014             7226 non-null   float64
 20  generation_gwh_2015             8203 non-null   float64
 21  generation_gwh_2016             9144 non-null   float64
 22  generation_gwh_2017             9500 non-null   float64
 23  generation_gwh_2018             9637 non-null   float64
 24  generation_gwh_2019             9659 non-null   float64
 25  generation_data_source          11400 non-null  object
 26  estimated_generation_gwh_2013   16120 non-null  float64
 27  estimated_generation_gwh_2014   16503 non-null  float64
 28  estimated_generation_gwh_2015   17050 non-null  float64
 29  estimated_generation_gwh_2016   17570 non-null  float64
 30  estimated_generation_gwh_2017   33138 non-null  float64
 31  estimated_generation_note_2013  34936 non-null  object
 32  estimated_generation_note_2014  34936 non-null  object
 33  estimated_generation_note_2015  34936 non-null  object
 34  estimated_generation_note_2016  34936 non-null  object
 35  estimated_generation_note_2017  34936 non-null  object
dtypes: float64(17), object(19)
memory usage: 9.6+ MB

In [5]:
# Display Global Population data frame
global_population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

In [6]:
# Display Global Powerplants data types 
global_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            264 non-null    float64
 5   1961            264 non-null    float64
 6   1962            264 non-null    float64
 7   1963            264 non-null    float64
 8   1964            264 non-null    float64
 9   1965            264 non-null    float64
 10  1966            264 non-null    float64
 11  1967            264 non-null    float64
 12  1968            264 non-null    float64
 13  1969            264 non-null    float64
 14  1970            264 non-null    float64
 15  1971            264 non-null    float64
 16  1972            264 non-null    float64
 17  1973            264 non-null    float64
 18  1974            264 non-null    float64
 19  1975            264 non-null    float64
 20  1976            264 non-null    float64
 21  1977            264 non-null    float64
 22  1978            264 non-null    float64
 23  1979            264 non-null    float64
 24  1980            264 non-null    float64
 25  1981            264 non-null    float64
 26  1982            264 non-null    float64
 27  1983            264 non-null    float64
 28  1984            264 non-null    float64
 29  1985            264 non-null    float64
 30  1986            264 non-null    float64
 31  1987            264 non-null    float64
 32  1988            264 non-null    float64
 33  1989            264 non-null    float64
 34  1990            265 non-null    float64
 35  1991            265 non-null    float64
 36  1992            264 non-null    float64
 37  1993            264 non-null    float64
 38  1994            264 non-null    float64
 39  1995            265 non-null    float64
 40  1996            265 non-null    float64
 41  1997            265 non-null    float64
 42  1998            265 non-null    float64
 43  1999            265 non-null    float64
 44  2000            265 non-null    float64
 45  2001            265 non-null    float64
 46  2002            265 non-null    float64
 47  2003            265 non-null    float64
 48  2004            265 non-null    float64
 49  2005            265 non-null    float64
 50  2006            265 non-null    float64
 51  2007            265 non-null    float64
 52  2008            265 non-null    float64
 53  2009            265 non-null    float64
 54  2010            265 non-null    float64
 55  2011            265 non-null    float64
 56  2012            265 non-null    float64
 57  2013            265 non-null    float64
 58  2014            265 non-null    float64
 59  2015            265 non-null    float64
 60  2016            265 non-null    float64
 61  2017            265 non-null    float64
 62  2018            265 non-null    float64
 63  2019            265 non-null    float64
 64  2020            265 non-null    float64
dtypes: float64(61), object(4)
memory usage: 135.2+ KB

In [7]:
# Select Country Name, Country Code and 2020 from Gobal Population data frame
global_population_cleandf = global_population[['Country Name', 'Country Code', '2020']]

# Display Cleaned Gobal Population data frame
global_population_cleandf.head()

                  Country Name Country Code         2020
0                        Aruba          ABW     106766.0
1  Africa Eastern and Southern          AFE  677243299.0
2                  Afghanistan          AFG   38928341.0
3   Africa Western and Central          AFW  458803476.0
4                       Angola          AGO   32866268.0

In [8]:
# Select relevant columns from Global power Plant data frame
global_power_cleandf = global_powerdf[['country', 'country_long', 'name', 'capacity_mw',
       'latitude', 'longitude', 'primary_fuel' ]]

# Rename columns in cleaned global power data frame
global_power_cleandf.rename(columns={'country_long': 'Country Name',  'country': 'Country Code'}, inplace=True)

# Display Cleaned Global Power data frame
global_power_cleandf.head()

C:\Users\austr\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country Code,Country Name,name,capacity_mw,latitude,longitude,primary_fuel
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,33.0,32.322,65.1190,Hydro
1,AFG,Afghanistan,Kandahar DOG,10.0,31.670,65.7950,Solar
2,AFG,Afghanistan,Kandahar JOL,10.0,31.623,65.7920,Solar
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,66.0,34.556,69.4787,Hydro
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,100.0,34.641,69.7170,Hydro

In [9]:
# Select relevant columns from Global GNI data frame
global_gni_cleandf = global_gnidf[['Country Name', 'Country Code', '2020']]

# Drop any empty data
global_gni_cleandf = global_gni_cleandf.dropna()

# Display Cleaned Global GNI data frame
global_gni_cleandf.head()

                  Country Name Country Code         2020
1  Africa Eastern and Southern          AFE  1406.289007
2                  Afghanistan          AFG   500.000000
3   Africa Western and Central          AFW  1654.425660
4                       Angola          AGO  2140.000000
5                      Albania          ALB  5210.000000

In [10]:
# Merge Cleaned Global Power plant data frame with Cleaned Global GNI data frame on Country Code
merged_power_plantdf = pd.merge(global_power_cleandf, global_gni_cleandf, how="left", on=["Country Code", "Country Code"])

# Select relevant columns in merged power plant data frame
merged_power_plantdf =  merged_power_plantdf[['Country Code', 'Country Name_x', 'name', 'capacity_mw', 'latitude',
       'longitude', 'primary_fuel', '2020']]

# Display Mergeed Power Plant data frame
merged_power_plantdf.head()

,Country Code,Country Name_x,name,capacity_mw,latitude,longitude,primary_fuel,2020
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,33.0,32.322,65.1190,Hydro,500.0
1,AFG,Afghanistan,Kandahar DOG,10.0,31.670,65.7950,Solar,500.0
2,AFG,Afghanistan,Kandahar JOL,10.0,31.623,65.7920,Solar,500.0
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,66.0,34.556,69.4787,Hydro,500.0
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,100.0,34.641,69.7170,Hydro,500.0

In [11]:
# Rename columns in merged power plant data frame
merged_power_plantdf.rename(columns={'Country Name_x': 'Country Name',  '2020': 'GNI', 'capacity_mw': 'Power Plant Capacity(MWh)', 'latitude': 'Latitude',
'longitude': 'Longitude', 'name': 'Power Plant Name', 'primary_fuel': 'Primary Fuel'}, inplace=True)

# Display merged power plant data frame
merged_power_plantdf.head()

,Country Code,Country Name,Power Plant Name,Power Plant Capacity(MWh),Latitude,Longitude,Primary Fuel,GNI
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,33.0,32.322,65.1190,Hydro,500.0
1,AFG,Afghanistan,Kandahar DOG,10.0,31.670,65.7950,Solar,500.0
2,AFG,Afghanistan,Kandahar JOL,10.0,31.623,65.7920,Solar,500.0
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,66.0,34.556,69.4787,Hydro,500.0
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,100.0,34.641,69.7170,Hydro,500.0

In [12]:
# Merge 'merged power plant data frame' with cleaned global population data frame
merged_power_plantdf = pd.merge(merged_power_plantdf, global_population_cleandf, how="left", on=["Country Code", "Country Code"])

# Display new merged power plant data frame
merged_power_plantdf.head()

,Country Code,Country Name_x,Power Plant Name,Power Plant Capacity(MWh),Latitude,Longitude,Primary Fuel,GNI,Country Name_y,2020
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,33.0,32.322,65.1190,Hydro,500.0,Afghanistan,38928341.0
1,AFG,Afghanistan,Kandahar DOG,10.0,31.670,65.7950,Solar,500.0,Afghanistan,38928341.0
2,AFG,Afghanistan,Kandahar JOL,10.0,31.623,65.7920,Solar,500.0,Afghanistan,38928341.0
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,66.0,34.556,69.4787,Hydro,500.0,Afghanistan,38928341.0
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,100.0,34.641,69.7170,Hydro,500.0,Afghanistan,38928341.0

In [13]:
# Select relevant columns for merged power plant data frame
merged_power_plantdf = merged_power_plantdf[['Country Code', 'Country Name_x', 'Power Plant Name',
       'Power Plant Capacity(MWh)', 'Latitude', 'Longitude', 'Primary Fuel',
       'GNI', '2020']]

# Display merged power plant data frame
merged_power_plantdf.head()

,Country Code,Country Name_x,Power Plant Name,Power Plant Capacity(MWh),Latitude,Longitude,Primary Fuel,GNI,2020
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,33.0,32.322,65.1190,Hydro,500.0,38928341.0
1,AFG,Afghanistan,Kandahar DOG,10.0,31.670,65.7950,Solar,500.0,38928341.0
2,AFG,Afghanistan,Kandahar JOL,10.0,31.623,65.7920,Solar,500.0,38928341.0
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,66.0,34.556,69.4787,Hydro,500.0,38928341.0
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,100.0,34.641,69.7170,Hydro,500.0,38928341.0

In [14]:
# Rename merged power plant data frame columns
merged_power_plantdf.rename(columns={'Country Name_x': 'Country Name',  '2020': 'Population'}, inplace=True)

# Display merged power plant data frame
merged_power_plantdf.head()

,Country Code,Country Name,Power Plant Name,Power Plant Capacity(MWh),Latitude,Longitude,Primary Fuel,GNI,Population
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,33.0,32.322,65.1190,Hydro,500.0,38928341.0
1,AFG,Afghanistan,Kandahar DOG,10.0,31.670,65.7950,Solar,500.0,38928341.0
2,AFG,Afghanistan,Kandahar JOL,10.0,31.623,65.7920,Solar,500.0,38928341.0
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,66.0,34.556,69.4787,Hydro,500.0,38928341.0
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,100.0,34.641,69.7170,Hydro,500.0,38928341.0

In [15]:
# Save data frame as csv file
merged_power_plantdf.to_csv('OutputData/Merged_Power_Plant_Data.csv', index = False)

In [16]:
# Create Bins by defining developing Countries and developed Countries utilising WHO definitions GNI column data
# > 12615 - developing country
# < 12615 = developed country

# Sort data frame by maximum value
merged_power_plantdf['GNI'].max()

# Define bins
bins = [0 , 12614, 83000]

# Set group labels
group_Labels = ['Developing', 'Developed']

# Create bins
pd.cut(merged_power_plantdf["GNI"], bins, labels=group_Labels).head()

0    Developing
1    Developing
2    Developing
3    Developing
4    Developing
Name: GNI, dtype: category
Categories (2, object): [Developing < Developed]

In [17]:
# Add new column with Country status to data frame
merged_power_plantdf["Country Status"] = pd.cut(merged_power_plantdf["GNI"], bins, labels=group_Labels)

# Display data frame
merged_power_plantdf.head(20)

,Country Code,Country Name,Power Plant Name,Power Plant Capacity(MWh),Latitude,Longitude,Primary Fuel,GNI,Population,Country Status
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,33.00,32.3220,65.1190,Hydro,500.0,38928341.0,Developing
1,AFG,Afghanistan,Kandahar DOG,10.00,31.6700,65.7950,Solar,500.0,38928341.0,Developing
2,AFG,Afghanistan,Kandahar JOL,10.00,31.6230,65.7920,Solar,500.0,38928341.0,Developing
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,66.00,34.5560,69.4787,Hydro,500.0,38928341.0,Developing
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,100.00,34.6410,69.7170,Hydro,500.0,38928341.0,Developing
5,AFG,Afghanistan,Nangarhar (Darunta) Hydroelectric Power Plant ...,11.55,34.4847,70.3633,Hydro,500.0,38928341.0,Developing
6,AFG,Afghanistan,Northwest Kabul Power Plant Afghanistan,42.00,34.5638,69.1134,Gas,500.0,38928341.0,Developing
7,AFG,Afghanistan,Pul-e-Khumri Hydroelectric Power Plant Afghani...,6.00,35.9416,68.7100,Hydro,500.0,38928341.0,Developing
8,AFG,Afghanistan,Sarobi Dam Hydroelectric Power Plant Afghanistan,22.00,34.5865,69.7757,Hydro,500.0,38928341.0,Developing
9,ALB,Albania,Bistrica 1,27.00,39.9116,20.1047,Hydro,5210.0,2837743.0,Developing
10,ALB,Albania,Fierza,500.00,42.2514,20.0431,Hydro,5210.0,2837743.0,Developing
11,ALB,Albania,Koman,600.00,42.1033,19.8224,Hydro,5210.0,2837743.0,Developing
12,ALB,Albania,Lanabregas,5.00,41.3428,19.8964,Hydro,5210.0,2837743.0,Developing
13,ALB,Albania,Shkopet,24.00,41.6796,19.8305,Hydro,5210.0,2837743.0,Developing
14,ALB,Albania,Ulez,25.00,41.6796,19.8936,Hydro,5210.0,2837743.0,Developing
15,ALB,Albania,Vau i Dijes,250.00,42.0137,19.6359,Hydro,5210.0,2837743.0,Developing
16,ALB,Albania,Vlora,98.00,40.4874,19.4340,Other,5210.0,2837743.0,Developing
17,DZA,Algeria,Adrar,20.00,27.9080,-0.3170,Solar,3570.0,43851043.0,Developing
18,DZA,Algeria,Ain Azel,20.00,35.8800,5.4750,Solar,3570.0,43851043.0,Developing
19,DZA,Algeria,Ain Djasser,520.00,35.8665,6.0262,Gas,3570.0,43851043.0,Developing

In [18]:
# Save data frame as csv file
merged_power_plantdf.to_csv('OutputData/Power_Plant_Data_Country_Status.csv', index = False)